# DetalingBot

./: .gitignore  DetalingBot.sln  README.md
DatalingBot.WebHost/: DatalingBot.WebHost.csproj  Program.cs  Service.cs  Startup.cs
DatalingBot.WebHost/Controllers/: AppointmentsController.cs  ChatController.cs  ReviewsController.cs  ServicesController.cs
DatalingBot.WebHost/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFileStorageService.cs  INotificationService.cs  IReviewService.cs  IScheduleService.cs  IServiceCatalogService.cs  ITelegramMediaService.cs  ITelegramNotificationService.cs
DatalingBot.WebHost/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DatalingBot.WebHost/Services/: BotBackgroundService .cs  CurrentUserService.cs  NotificationService.cs  ReviewService.cs  ScheduleService.cs  ServiceCatalogService.cs  TelegramBotService.cs  TelegramMediaService.cs  TelegramNotificationService.cs
DatalingBot.WebHost/Services/Authentication/: AuthService.cs  JwtSettings.cs
DatalingBot.WebHost/Services/Telegram/: TelegramBotService.cs  TelegramMediaService.cs  TelegramNotificationService.cs
DetalingBot/: DetalingBot.Database.csproj  appsettings.Development.json  appsettings.json
DetalingBot.DTO/Model/: DTO_Appointment.cs  DTO_ChatMessage.cs  DTO_CreateReview.cs  DTO_Review.cs  DTO_Service.cs  DTO_ServiceAvailability.cs  DTO_ServiceCategory.cs
DetalingBot.DTO/Record/: ServiceAvailabilityResult.cs
DetalingBot.Database/: AppDbContext .cs  AppDbContextFactory.cs  DetalingBot.Database.csproj
DetalingBot.Database/IEntity/: BaseEntity.cs
DetalingBot.Database/Migrations/: 20250405132629_InitialCreate.cs  20250405153403_addNewChangeForModels.Designer.cs  20250406185424_refactoringModel.Designer.cs  20250406185424_refactoringModel.cs  AppDbContextModelSnapshot.cs
DetalingBot.Database/Models/: Appointment.cs  Review.cs  Service.cs  ServiceCategory.cs  User.cs
DetalingBot.Database/Properties/: launchSettings.json
DetalingBot.GenerateJwt/: Program.cs
DetalingBot.Logger/: CustomExceptions.cs  CustomLogger.cs
DetalingBot.Logger/Interfaces/: ICustomLogger.cs
DetalingBot.Mapping/: DetalingBot.Mapping.csproj  MappingProfile.cs
DetalingBot/Enum/: AppointmentStatus.cs
DetalingBot/Migrations/: 20250405132629_InitialCreate.Designer.cs  20250405133447_addNullForPhoto.Designer.cs  20250405133447_addNullForPhoto.cs  20250405153403_addNewChangeForModels.cs  20250405191948_changeModels.Designer.cs  20250405191948_changeModels.cs  AppDbContextModelSnapshot.cs
DetalingBot/Models/: Appointment.cs  Review.cs
DetalingBot/Properties/: Resources.Designer.cs  Resources.resx
