<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetalingBot.Database\DetalingBot.Database.csproj" />
    <ProjectReference Include="..\DetalingBot.DTO\DetalingBot.DTO.csproj" />
  </ItemGroup>

</Project>
